@import "./variable.less";
//样式重置
body,button,dd,dl,dt,form, h1, h2, h3, h4, h5, h6, hr,input, ul, li,ol, p, pre,textarea,th{
  margin: 0;
  padding: 0;
}

a {
  color:@textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

li, ul {
  list-style: none;
}
